[mypy]
; warn_return_any = True
warn_unused_configs = True

; Suppress all missing import errors from torch_npu for mypy.
[mypy-torch_npu.*]
ignore_missing_imports = True

[mypy-torchair.*]
ignore_missing_imports = True

[mypy-transformers.*]
ignore_missing_imports = True

[mypy-lm_eval.*]
ignore_missing_imports = True

[mypy-datasystem]
ignore_missing_imports = True

[mypy-vllm.distributed.ec_transfer]
ignore_missing_imports = True

[mypy-vllm.distributed.ec_transfer.ec_connector.base]
ignore_missing_imports = True

[mypy-vllm.v1.worker.ec_connector_model_runner_mixin]
ignore_missing_imports = True
